<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gazon Laflamme</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="hero">
        <img src="logo.png" alt="Logo Gazon Laflamme" class="logo" />
        <h1>Gazon Laflamme</h1>
        <p class="slogan">Pour un gazon qui enflamme le voisinage</p>
    </header>

    <section class="about">
        <h2>À propos</h2>
        <p>Je m’appelle Charles, je suis un jeune travaillant qui est prêt à répondre à vos besoins en entretien paysager et ménager. Sérieux, ponctuel, et passionné par le travail bien fait.</p>
    </section>

    <section class="services">
        <h2>Services offerts</h2>
        <div class="cards">
            <div class="card"><i class="fas fa-tractor"></i><h3>Tonte de gazon</h3></div>
            <div class="card"><i class="fas fa-seedling"></i><h3>Semence de gazon</h3></div>
            <div class="card"><i class="fas fa-car"></i><h3>Lavage d’auto</h3></div>
            <div class="card"><i class="fas fa-leaf"></i><h3>Ramassage de feuilles</h3></div>
            <div class="card"><i class="fas fa-tools"></i><h3>Autres petits travaux extérieurs</h3></div>
        </div>
    </section>

    <section class="tarifs">
        <h2>Tarifs</h2>
        <p>Tarifs à déterminer selon les services demandés.</p>
    </section>

    <section class="zone">
        <h2>Zone desservie</h2>
        <p>Escarpement Limbour</p>
    </section>

    <section class="contact">
        <h2>Contact</h2>
        <p>Pour me contacter : <a href="mailto:charleslaflamme10@gmail.com">charleslaflamme10@gmail.com</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Gazon Laflamme — Tous droits réservés</p>
    </footer>
</body>
</html>